#############################################################################
# Makefile for building: Filip_Szulczynski
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\Filip_Szulczynski.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Filip_Szulczynski -I. -ID:\SFML-2.5.1\include -IC:\Qt\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\SFML-2.5.1\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Animation.cpp \
		..\GUIManager.cpp \
		..\MapLoader.cpp \
		..\main.cpp 
OBJECTS       = debug/Animation.o \
		debug/GUIManager.o \
		debug/MapLoader.o \
		debug/main.o

DIST          =  \ \
		Animation.h \
		GUIManager.h \
		MapLoader.h ..\Animation.cpp \
		..\GUIManager.cpp \
		..\MapLoader.cpp \
		..\main.cpp
QMAKE_TARGET  = Filip_Szulczynski
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Filip_Szulczynski.exe
DESTDIR_TARGET = debug\Filip_Szulczynski.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Filip_Szulczynski.exe

debug/Filip_Szulczynski.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Filip_Szulczynski.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Filip_Szulczynski.zip $(SOURCES) $(DIST) ..\..\Filip_Szulczynski.pro C:\Qt\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.13.2\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.13.2\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.13.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\5.13.2\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\Filip_Szulczynski.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\Animation.o debug\GUIManager.o debug\MapLoader.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Animation.o: ../Animation.cpp ../Animation.h \
		D:/SFML-2.5.1/include/sfml/Graphics.hpp \
		D:/SFML-2.5.1/include/SFML/Window.hpp \
		D:/SFML-2.5.1/include/SFML/System.hpp \
		D:/SFML-2.5.1/include/SFML/Config.hpp \
		D:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		D:/SFML-2.5.1/include/SFML/System/Export.hpp \
		D:/SFML-2.5.1/include/SFML/System/Time.hpp \
		D:/SFML-2.5.1/include/SFML/System/Err.hpp \
		D:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		D:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		D:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		D:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		D:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		D:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		D:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		D:/SFML-2.5.1/include/SFML/System/String.hpp \
		D:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		D:/SFML-2.5.1/include/SFML/System/Utf.inl \
		D:/SFML-2.5.1/include/SFML/System/String.inl \
		D:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		D:/SFML-2.5.1/include/SFML/System/Thread.inl \
		D:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		D:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		D:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		D:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		D:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		D:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		D:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		D:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		D:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		D:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		D:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		D:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		D:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		D:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		D:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Animation.o ..\Animation.cpp

debug/GUIManager.o: ../GUIManager.cpp ../GUIManager.h \
		D:/SFML-2.5.1/include/SFML/Graphics.hpp \
		D:/SFML-2.5.1/include/SFML/Window.hpp \
		D:/SFML-2.5.1/include/SFML/System.hpp \
		D:/SFML-2.5.1/include/SFML/Config.hpp \
		D:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		D:/SFML-2.5.1/include/SFML/System/Export.hpp \
		D:/SFML-2.5.1/include/SFML/System/Time.hpp \
		D:/SFML-2.5.1/include/SFML/System/Err.hpp \
		D:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		D:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		D:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		D:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		D:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		D:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		D:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		D:/SFML-2.5.1/include/SFML/System/String.hpp \
		D:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		D:/SFML-2.5.1/include/SFML/System/Utf.inl \
		D:/SFML-2.5.1/include/SFML/System/String.inl \
		D:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		D:/SFML-2.5.1/include/SFML/System/Thread.inl \
		D:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		D:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		D:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		D:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		D:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		D:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		D:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		D:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		D:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		D:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		D:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		D:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		D:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		D:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		D:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIManager.o ..\GUIManager.cpp

debug/MapLoader.o: ../MapLoader.cpp ../MapLoader.h \
		D:/SFML-2.5.1/include/sfml/Graphics.hpp \
		D:/SFML-2.5.1/include/SFML/Window.hpp \
		D:/SFML-2.5.1/include/SFML/System.hpp \
		D:/SFML-2.5.1/include/SFML/Config.hpp \
		D:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		D:/SFML-2.5.1/include/SFML/System/Export.hpp \
		D:/SFML-2.5.1/include/SFML/System/Time.hpp \
		D:/SFML-2.5.1/include/SFML/System/Err.hpp \
		D:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		D:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		D:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		D:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		D:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		D:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		D:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		D:/SFML-2.5.1/include/SFML/System/String.hpp \
		D:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		D:/SFML-2.5.1/include/SFML/System/Utf.inl \
		D:/SFML-2.5.1/include/SFML/System/String.inl \
		D:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		D:/SFML-2.5.1/include/SFML/System/Thread.inl \
		D:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		D:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		D:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		D:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		D:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		D:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		D:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		D:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		D:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		D:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		D:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		D:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		D:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		D:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		D:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapLoader.o ..\MapLoader.cpp

debug/main.o: ../main.cpp D:/SFML-2.5.1/include/SFML/Graphics.hpp \
		D:/SFML-2.5.1/include/SFML/Window.hpp \
		D:/SFML-2.5.1/include/SFML/System.hpp \
		D:/SFML-2.5.1/include/SFML/Config.hpp \
		D:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		D:/SFML-2.5.1/include/SFML/System/Export.hpp \
		D:/SFML-2.5.1/include/SFML/System/Time.hpp \
		D:/SFML-2.5.1/include/SFML/System/Err.hpp \
		D:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		D:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		D:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		D:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		D:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		D:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		D:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		D:/SFML-2.5.1/include/SFML/System/String.hpp \
		D:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		D:/SFML-2.5.1/include/SFML/System/Utf.inl \
		D:/SFML-2.5.1/include/SFML/System/String.inl \
		D:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		D:/SFML-2.5.1/include/SFML/System/Thread.inl \
		D:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		D:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		D:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		D:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		D:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		D:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		D:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		D:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		D:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		D:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		D:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		D:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		D:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		D:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		D:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		D:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		D:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../GUIManager.h \
		../MapLoader.h \
		D:/SFML-2.5.1/include/sfml/Graphics.hpp \
		../Animation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

